<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(images/bingqian.JPG);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            background-color: rgb(240, 240, 240, 0.3);
            color: black;
            text-align: center;
        }

        form {
            background-color: rgb(300, 300, 300, 0.3);
            text-align: center;
            position: fixed;
            bottom: 350px;
            right: 450px;
            width: 250px;

        }

        input[type="submit"] {
            background-color: lavender;
        }

        input[type="reset"] {
            background-color: aliceblue;
        }
    </style>
</head>
<body>

<h1><br>Bingqian's bookshop<br><br></h1>

<form action="page22.html">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="Log in">
        <input type="reset" value="Reset">

</form>

</body>
</html>
